# electionMVC

./: ELECTION.sln  README.md
ELECTION/: ELECTION.csproj  Program.cs  Startup.cs  appsettings.json
ELECTION/Areas/Identity/: IdentityHostingStartup.cs
ELECTION/Areas/Identity/Data/: ELECTIONContext.cs  ELECTIONUser.cs
ELECTION/Areas/Identity/Pages/: _ViewImports.cshtml
ELECTION/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ELECTION/Controllers/: AdministrateursController.cs  CandidatsController.cs  CentreElectionsController.cs  ElecteursController.cs  HomeController.cs  VotesController.cs
ELECTION/Migrations/: 20211114223435_ELECTIONDBnew.Designer.cs  20211114223435_ELECTIONDBnew.cs  20211129221513_addVote.Designer.cs  20211129221513_addVote.cs  20211129224434_addVotes.Designer.cs  20211129224434_addVotes.cs  20211129231416_addVotessfgg.Designer.cs  20211129231416_addVotessfgg.cs  20211204211405_InitialMigrations.Designer.cs  20211204211405_InitialMigrations.cs  20211204221638_m1.Designer.cs  20211204221638_m1.cs  20211204234807_m3.Designer.cs  20211204234807_m3.cs  20211205185411_Add.Designer.cs  20211205185411_Add.cs  20211206020605_imen.Designer.cs  20211206020605_imen.cs  ELECTIONContextModelSnapshot.cs  ELECTIONDBContextModelSnapshot.cs
ELECTION/Migrations/ELECTIONDB/: 20211204222650_m2.Designer.cs  20211204222650_m2.cs  ELECTIONDBContextModelSnapshot.cs
ELECTION/Models/: Administrateur.cs  Candidat.cs  CentreElection.cs  ELECTIONDBContext.cs  Electeur.cs  ErrorViewModel.cs  LoginModel.cs  ModelDashboardView.cs  Vote.cs
ELECTION/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ELECTION/Views/: _ViewImports.cshtml
ELECTION/Views/Administrateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ELECTION/Views/Candidats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ELECTION/Views/CentreElections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ELECTION/Views/Electeurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ELECTION/Views/Home/: Index.cshtml
ELECTION/Views/Shared/: _Layout.cshtml  _Layoutlogin.cshtml  _LoginPartial.cshtml
ELECTION/wwwroot/Image/: Arwa Yahyaoui  Thumbs.db  assemblage
ELECTION/wwwroot/data/: Thumbs.db
