<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\assets\images\apple-touch-icon-114-precomposed.png" />
    <None Include="wwwroot\assets\images\apple-touch-icon-144-precomposed.png" />
    <None Include="wwwroot\assets\images\apple-touch-icon-57-precomposed.png" />
    <None Include="wwwroot\assets\images\apple-touch-icon-72-precomposed.png" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\login-bg.png" />
    <None Include="wwwroot\assets\images\login-logo.png" />
    <None Include="wwwroot\assets\images\logo-folded.png" />
    <None Include="wwwroot\assets\images\logo-nav.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\js\blo-dashboard.js" />
    <None Include="wwwroot\assets\js\chart-chartjs.js" />
    <None Include="wwwroot\assets\js\chart-easypie.js" />
    <None Include="wwwroot\assets\js\chart-echarts.js" />
    <None Include="wwwroot\assets\js\chart-flot.js" />
    <None Include="wwwroot\assets\js\chart-knobs.js" />
    <None Include="wwwroot\assets\js\chart-morris.js" />
    <None Include="wwwroot\assets\js\chart-sparkline.js" />
    <None Include="wwwroot\assets\js\crm-dashboard.js" />
    <None Include="wwwroot\assets\js\dashboard.js" />
    <None Include="wwwroot\assets\js\eco-dashboard.js" />
    <None Include="wwwroot\assets\js\form-validation.js" />
    <None Include="wwwroot\assets\js\frl-dashboard.js" />
    <None Include="wwwroot\assets\js\hos-dashboard.js" />
    <None Include="wwwroot\assets\js\jquery-1.11.2.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.easing.min.js" />
    <None Include="wwwroot\assets\js\messenger.js" />
    <None Include="wwwroot\assets\js\mus-dashboard.html" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\scripts.js" />
    <None Include="wwwroot\assets\js\soc-dashboard.js" />
    <None Include="wwwroot\assets\js\uni-dashboard.js" />
    <None Include="wwwroot\assets\plugins\autonumeric\autoNumeric-min.js" />
    <None Include="wwwroot\assets\plugins\autosize\autosize.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap3-wysihtml5\css\bootstrap3-wysihtml5.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap3-wysihtml5\js\bootstrap3-wysihtml5.all.js" />
    <None Include="wwwroot\assets\plugins\bootstrap3-wysihtml5\js\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\calendar\fullcalendar.css" />
    <None Include="wwwroot\assets\plugins\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\calendar\moment.min.js" />
    <None Include="wwwroot\assets\plugins\chartjs-chart\Chart.min.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\plugins\colorpicker\css\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\assets\plugins\colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <None Include="wwwroot\assets\plugins\colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <None Include="wwwroot\assets\plugins\colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <None Include="wwwroot\assets\plugins\colorpicker\img\bootstrap-colorpicker\hue.png" />
    <None Include="wwwroot\assets\plugins\colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <None Include="wwwroot\assets\plugins\colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\plugins\count-to\countto.js" />
    <None Include="wwwroot\assets\plugins\datatables\css\datatables.min.css" />
    <None Include="wwwroot\assets\plugins\datatables\css\dataTables.min.html" />
    <None Include="wwwroot\assets\plugins\datatables\js\dataTables.min.html" />
    <None Include="wwwroot\assets\plugins\datepicker\css\datepicker.css" />
    <None Include="wwwroot\assets\plugins\datepicker\js\datepicker.js" />
    <None Include="wwwroot\assets\plugins\daterangepicker\css\daterangepicker-bs3.css" />
    <None Include="wwwroot\assets\plugins\daterangepicker\js\daterangepicker.js" />
    <None Include="wwwroot\assets\plugins\daterangepicker\js\moment.min.js" />
    <None Include="wwwroot\assets\plugins\dropzone\css\dropzone.css" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.min.js" />
    <None Include="wwwroot\assets\plugins\dropzone\images\custom-dropzone.png" />
    <None Include="wwwroot\assets\plugins\easypiechart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\assets\plugins\echarts\echarts-all.js" />
    <None Include="wwwroot\assets\plugins\echarts\echarts-custom-for-dashboard.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.navigate.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\plugins\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\assets\plugins\gauge\gauge.min.js" />
    <None Include="wwwroot\assets\plugins\icheck\icheck.min.js" />
    <None Include="wwwroot\assets\plugins\icheck\skins\all.css" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\aero%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\aero.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\blue%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\blue.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\flat%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\flat.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\green%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\green.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\grey%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\grey.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\orange%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\orange.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\pink%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\pink.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\purple%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\purple.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\red%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\red.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\yellow%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\yellow.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\flat\_all.css" />
    <None Include="wwwroot\assets\plugins\icheck\skins\line\line%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\line\line.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\line\_all.css" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\aero%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\aero.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\blue%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\blue.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\green%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\green.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\grey%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\grey.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\minimal%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\minimal.css" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\minimal.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\orange%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\orange.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\pink%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\pink.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\purple%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\purple.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\red%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\red.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\white%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\white.css" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\white.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\yellow%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\yellow.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\minimal\_all.css" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\aero%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\aero.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\blue%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\blue.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\green%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\green.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\grey%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\grey.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\orange%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\orange.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\pink%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\pink.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\purple%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\purple.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\red%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\red.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\square%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\square.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\white%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\white.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\yellow%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\yellow.png" />
    <None Include="wwwroot\assets\plugins\icheck\skins\square\_all.css" />
    <None Include="wwwroot\assets\plugins\image-cropper\css\cropper.css" />
    <None Include="wwwroot\assets\plugins\image-cropper\css\main.css" />
    <None Include="wwwroot\assets\plugins\image-cropper\js\cropper.js" />
    <None Include="wwwroot\assets\plugins\image-cropper\js\main.js" />
    <None Include="wwwroot\assets\plugins\inputmask\min\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\isotope\jquery.isotope.min.js" />
    <None Include="wwwroot\assets\plugins\isotope\jquery.isotope.sloppy-masonry.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-ui\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\smoothness\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\smoothness\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\smoothness\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\assets\plugins\jquery-ui\smoothness\jquery-ui.min.css" />
    <None Include="wwwroot\assets\plugins\jquery-ui\smoothness\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\js\additional-methods.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-2.0.1.css" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-2.0.1.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-ar-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-at-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-be-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-ch-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-cn-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-co-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-de-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-dk-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-es-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-fr-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-fr_regions-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-it-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-nl-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-no-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-nz-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-pl-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-pt-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-se-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-th-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-us-ny-newyork-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-ve-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-za-mill-en.js" />
    <None Include="wwwroot\assets\plugins\messenger\css\messenger-theme-flat.css" />
    <None Include="wwwroot\assets\plugins\messenger\css\messenger-theme-future.css" />
    <None Include="wwwroot\assets\plugins\messenger\css\messenger.css" />
    <None Include="wwwroot\assets\plugins\messenger\js\messenger-theme-flat.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\messenger-theme-future.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\messenger.min.js" />
    <None Include="wwwroot\assets\plugins\morris-chart\css\morris.css" />
    <None Include="wwwroot\assets\plugins\morris-chart\js\morris.min.js" />
    <None Include="wwwroot\assets\plugins\morris-chart\js\raphael-min.js" />
    <None Include="wwwroot\assets\plugins\multi-select\css\multi-select.css" />
    <None Include="wwwroot\assets\plugins\multi-select\img\switch.png" />
    <None Include="wwwroot\assets\plugins\multi-select\js\jquery.multi-select.js" />
    <None Include="wwwroot\assets\plugins\multi-select\js\jquery.quicksearch.js" />
    <None Include="wwwroot\assets\plugins\pace\pace-theme-flash.css" />
    <None Include="wwwroot\assets\plugins\pace\pace.min.js" />
    <None Include="wwwroot\assets\plugins\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\assets\plugins\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\plugins\prettyphoto\dark_rounded\btnNext.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\dark_rounded\btnPrevious.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\dark_rounded\contentPattern.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\dark_rounded\loader.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\dark_rounded\sprite.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\dark_square\btnNext.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\dark_square\btnPrevious.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\dark_square\loader.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\dark_square\sprite.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\default\default_thumb.png" />
    <None Include="wwwroot\assets\plugins\prettyphoto\default\loader.gif" />
    <None Include="wwwroot\assets\plugins\prettyphoto\default\sprite.png" />
    <None Include="wwwroot\assets\plugins\prettyphoto\default\sprite_next.png" />
    <None Include="wwwroot\assets\plugins\prettyphoto\default\sprite_prev.png" />
    <None Include="wwwroot\assets\plugins\prettyphoto\default\sprite_x.png" />
    <None Include="wwwroot\assets\plugins\prettyphoto\default\sprite_y.png" />
    <None Include="wwwroot\assets\plugins\prettyphoto\facebook\btnNext.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\facebook\btnPrevious.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\facebook\contentPatternBottom.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\facebook\contentPatternLeft.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\facebook\contentPatternRight.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\facebook\contentPatternTop.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\facebook\default_thumbnail.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\facebook\loader.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\facebook\sprite.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\jquery.prettyPhoto.js" />
    <None Include="wwwroot\assets\plugins\prettyphoto\light_rounded\btnNext.png" />
    <None Include="wwwroot\assets\plugins\prettyphoto\light_rounded\btnPrevious.png" />
    <None Include="wwwroot\assets\plugins\prettyphoto\light_rounded\loader.gif" />
    <None Include="wwwroot\assets\plugins\prettyphoto\light_rounded\sprite.png" />
    <None Include="wwwroot\assets\plugins\prettyphoto\light_square\btnNext.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\light_square\btnPrevious.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\light_square\sprite.html" />
    <None Include="wwwroot\assets\plugins\prettyphoto\prettyPhoto.css" />
    <None Include="wwwroot\assets\plugins\responsive-tables\css\rwd-table.min.css" />
    <None Include="wwwroot\assets\plugins\responsive-tables\js\rwd-table.min.js" />
    <None Include="wwwroot\assets\plugins\rickshaw-chart\css\detail.html" />
    <None Include="wwwroot\assets\plugins\rickshaw-chart\css\extensions.html" />
    <None Include="wwwroot\assets\plugins\rickshaw-chart\css\graph.html" />
    <None Include="wwwroot\assets\plugins\rickshaw-chart\css\legend.html" />
    <None Include="wwwroot\assets\plugins\rickshaw-chart\css\lines.html" />
    <None Include="wwwroot\assets\plugins\rickshaw-chart\css\rickshaw.min.html" />
    <None Include="wwwroot\assets\plugins\rickshaw-chart\js\Rickshaw.All.html" />
    <None Include="wwwroot\assets\plugins\rickshaw-chart\vendor\d3.v3.html" />
    <None Include="wwwroot\assets\plugins\select2\select2-spinner.gif" />
    <None Include="wwwroot\assets\plugins\select2\select2.css" />
    <None Include="wwwroot\assets\plugins\select2\select2.min.js" />
    <None Include="wwwroot\assets\plugins\select2\select2.png" />
    <None Include="wwwroot\assets\plugins\select2\select2x2.png" />
    <None Include="wwwroot\assets\plugins\sparkline-chart\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\plugins\switchery\dist\switchery.css" />
    <None Include="wwwroot\assets\plugins\switchery\dist\switchery.js" />
    <None Include="wwwroot\assets\plugins\tagsinput\css\bootstrap-tagsinput.css" />
    <None Include="wwwroot\assets\plugins\tagsinput\js\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\assets\plugins\timepicker\css\bootstrap-timepicker.css" />
    <None Include="wwwroot\assets\plugins\timepicker\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\plugins\typeahead\css\typeahead.css" />
    <None Include="wwwroot\assets\plugins\typeahead\handlebars.min.js" />
    <None Include="wwwroot\assets\plugins\typeahead\typeahead.bundle.js" />
    <None Include="wwwroot\assets\plugins\uikit\css\components\htmleditor.css" />
    <None Include="wwwroot\assets\plugins\uikit\css\components\nestable.min.css" />
    <None Include="wwwroot\assets\plugins\uikit\css\uikit.min.css" />
    <None Include="wwwroot\assets\plugins\uikit\js\components\htmleditor.js" />
    <None Include="wwwroot\assets\plugins\uikit\js\components\nestable.min.js" />
    <None Include="wwwroot\assets\plugins\uikit\js\uikit.min.js" />
    <None Include="wwwroot\assets\plugins\uikit\vendor\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\assets\plugins\uikit\vendor\codemirror\codemirror.css" />
    <None Include="wwwroot\assets\plugins\uikit\vendor\codemirror\codemirror.js" />
    <None Include="wwwroot\assets\plugins\uikit\vendor\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\assets\plugins\uikit\vendor\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\assets\plugins\uikit\vendor\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\assets\plugins\uikit\vendor\marked\marked.min.js" />
    <None Include="wwwroot\assets\plugins\viewport\viewportchecker.js" />
    <None Include="wwwroot\data\albums\album-1.jpg" />
    <None Include="wwwroot\data\albums\album-2.jpg" />
    <None Include="wwwroot\data\albums\album-3.jpg" />
    <None Include="wwwroot\data\albums\album-4.jpg" />
    <None Include="wwwroot\data\albums\album-5.jpg" />
    <None Include="wwwroot\data\albums\album-6.jpg" />
    <None Include="wwwroot\data\albums\album-7.jpg" />
    <None Include="wwwroot\data\albums\album-8.jpg" />
    <None Include="wwwroot\data\albums\album-9.jpg" />
    <None Include="wwwroot\data\blo-media\media-1.jpg" />
    <None Include="wwwroot\data\blo-media\media-2.jpg" />
    <None Include="wwwroot\data\blo-media\media-3.jpg" />
    <None Include="wwwroot\data\blo-media\media-4.jpg" />
    <None Include="wwwroot\data\blo-media\media-5.jpg" />
    <None Include="wwwroot\data\blo-media\media-6.jpg" />
    <None Include="wwwroot\data\blo-media\media-7.jpg" />
    <None Include="wwwroot\data\blo-media\media-8.jpg" />
    <None Include="wwwroot\data\blo-media\media-9.jpg" />
    <None Include="wwwroot\data\blo-users\user-1.jpg" />
    <None Include="wwwroot\data\blo-users\user-10.jpg" />
    <None Include="wwwroot\data\blo-users\user-11.jpg" />
    <None Include="wwwroot\data\blo-users\user-12.jpg" />
    <None Include="wwwroot\data\blo-users\user-2.jpg" />
    <None Include="wwwroot\data\blo-users\user-3.jpg" />
    <None Include="wwwroot\data\blo-users\user-4.jpg" />
    <None Include="wwwroot\data\blo-users\user-5.jpg" />
    <None Include="wwwroot\data\blo-users\user-6.jpg" />
    <None Include="wwwroot\data\blo-users\user-7.jpg" />
    <None Include="wwwroot\data\blo-users\user-8.jpg" />
    <None Include="wwwroot\data\blo-users\user-9.jpg" />
    <None Include="wwwroot\data\blog.png" />
    <None Include="wwwroot\data\blogs\blog-1.jpg" />
    <None Include="wwwroot\data\blogs\blog-2.jpg" />
    <None Include="wwwroot\data\blogs\blog-3.jpg" />
    <None Include="wwwroot\data\blogs\blog-4.jpg" />
    <None Include="wwwroot\data\calendars\crm-calendar.js" />
    <None Include="wwwroot\data\calendars\hos-doc-schedule.js" />
    <None Include="wwwroot\data\calendars\hos-events.js" />
    <None Include="wwwroot\data\calendars\mus-events.js" />
    <None Include="wwwroot\data\calendars\uni-events.js" />
    <None Include="wwwroot\data\carousel\v1.jpg" />
    <None Include="wwwroot\data\carousel\v2.jpg" />
    <None Include="wwwroot\data\carousel\v3.jpg" />
    <None Include="wwwroot\data\courses\course-1.jpg" />
    <None Include="wwwroot\data\courses\course-10.jpg" />
    <None Include="wwwroot\data\courses\course-11.jpg" />
    <None Include="wwwroot\data\courses\course-12.jpg" />
    <None Include="wwwroot\data\courses\course-2.jpg" />
    <None Include="wwwroot\data\courses\course-3.jpg" />
    <None Include="wwwroot\data\courses\course-4.jpg" />
    <None Include="wwwroot\data\courses\course-5.jpg" />
    <None Include="wwwroot\data\courses\course-6.jpg" />
    <None Include="wwwroot\data\courses\course-7.jpg" />
    <None Include="wwwroot\data\courses\course-8.jpg" />
    <None Include="wwwroot\data\courses\course-9.jpg" />
    <None Include="wwwroot\data\crm-contacts\contact-1.jpg" />
    <None Include="wwwroot\data\crm-customers\customer-1.jpg" />
    <None Include="wwwroot\data\crm-leads\lead-1.jpg" />
    <None Include="wwwroot\data\crm-users\user-1.jpg" />
    <None Include="wwwroot\data\crm-vendors\vendor-1.jpg" />
    <None Include="wwwroot\data\doctors\doctor-1.jpg" />
    <None Include="wwwroot\data\doctors\doctor-2.jpg" />
    <None Include="wwwroot\data\doctors\doctor-3.jpg" />
    <None Include="wwwroot\data\doctors\doctor-4.jpg" />
    <None Include="wwwroot\data\doctors\doctor-5.jpg" />
    <None Include="wwwroot\data\doctors\doctor-6.jpg" />
    <None Include="wwwroot\data\doctors\doctor-7.jpg" />
    <None Include="wwwroot\data\doctors\doctor-8.jpg" />
    <None Include="wwwroot\data\doctors\doctor-9.jpg" />
    <None Include="wwwroot\data\eco-customers\customer-1.jpg" />
    <None Include="wwwroot\data\eco-products\product-1.jpg" />
    <None Include="wwwroot\data\eco-products\product-10.jpg" />
    <None Include="wwwroot\data\eco-products\product-11.jpg" />
    <None Include="wwwroot\data\eco-products\product-12.jpg" />
    <None Include="wwwroot\data\eco-products\product-13.jpg" />
    <None Include="wwwroot\data\eco-products\product-14.jpg" />
    <None Include="wwwroot\data\eco-products\product-15.jpg" />
    <None Include="wwwroot\data\eco-products\product-16.jpg" />
    <None Include="wwwroot\data\eco-products\product-17.jpg" />
    <None Include="wwwroot\data\eco-products\product-18.jpg" />
    <None Include="wwwroot\data\eco-products\product-19.jpg" />
    <None Include="wwwroot\data\eco-products\product-2.jpg" />
    <None Include="wwwroot\data\eco-products\product-20.jpg" />
    <None Include="wwwroot\data\eco-products\product-21.jpg" />
    <None Include="wwwroot\data\eco-products\product-22.jpg" />
    <None Include="wwwroot\data\eco-products\product-23.jpg" />
    <None Include="wwwroot\data\eco-products\product-24.jpg" />
    <None Include="wwwroot\data\eco-products\product-25.jpg" />
    <None Include="wwwroot\data\eco-products\product-3.jpg" />
    <None Include="wwwroot\data\eco-products\product-4.jpg" />
    <None Include="wwwroot\data\eco-products\product-5.jpg" />
    <None Include="wwwroot\data\eco-products\product-6.jpg" />
    <None Include="wwwroot\data\eco-products\product-7.jpg" />
    <None Include="wwwroot\data\eco-products\product-8.jpg" />
    <None Include="wwwroot\data\eco-products\product-9.jpg" />
    <None Include="wwwroot\data\eco-users\user-1.jpg" />
    <None Include="wwwroot\data\eco-vendors\vendor-1.jpg" />
    <None Include="wwwroot\data\frl-buyers\buyer-1.jpg" />
    <None Include="wwwroot\data\frl-sellers\seller-1.jpg" />
    <None Include="wwwroot\data\frl-users\user-1.jpg" />
    <None Include="wwwroot\data\gallery\01.jpg" />
    <None Include="wwwroot\data\gallery\02.jpg" />
    <None Include="wwwroot\data\gallery\03.jpg" />
    <None Include="wwwroot\data\gallery\04.jpg" />
    <None Include="wwwroot\data\gallery\05.jpg" />
    <None Include="wwwroot\data\gallery\06.jpg" />
    <None Include="wwwroot\data\gallery\07.jpg" />
    <None Include="wwwroot\data\gallery\08.jpg" />
    <None Include="wwwroot\data\hos-staffs\staff-1.jpg" />
    <None Include="wwwroot\data\hos-staffs\staff-10.jpg" />
    <None Include="wwwroot\data\hos-staffs\staff-11.jpg" />
    <None Include="wwwroot\data\hos-staffs\staff-12.jpg" />
    <None Include="wwwroot\data\hos-staffs\staff-2.jpg" />
    <None Include="wwwroot\data\hos-staffs\staff-3.jpg" />
    <None Include="wwwroot\data\hos-staffs\staff-4.jpg" />
    <None Include="wwwroot\data\hos-staffs\staff-5.jpg" />
    <None Include="wwwroot\data\hos-staffs\staff-6.jpg" />
    <None Include="wwwroot\data\hos-staffs\staff-7.jpg" />
    <None Include="wwwroot\data\hos-staffs\staff-8.jpg" />
    <None Include="wwwroot\data\hos-staffs\staff-9.jpg" />
    <None Include="wwwroot\data\image-cropper-1.jpg" />
    <None Include="wwwroot\data\invoice\invoice-logo.png" />
    <None Include="wwwroot\data\mail\attach-1.png" />
    <None Include="wwwroot\data\mail\attach-2.png" />
    <None Include="wwwroot\data\mail\attach-3.png" />
    <None Include="wwwroot\data\members\person-1.jpg" />
    <None Include="wwwroot\data\members\person-2.jpg" />
    <None Include="wwwroot\data\members\person-3.jpg" />
    <None Include="wwwroot\data\members\person-4.jpg" />
    <None Include="wwwroot\data\members\person-5.jpg" />
    <None Include="wwwroot\data\members\person-6.jpg" />
    <None Include="wwwroot\data\members\person-7.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-1.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-10.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-11.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-12.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-13.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-14.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-15.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-16.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-17.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-18.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-19.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-2.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-20.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-3.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-4.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-5.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-6.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-7.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-8.jpg" />
    <None Include="wwwroot\data\mus-artists\artist-9.jpg" />
    <None Include="wwwroot\data\patients\patient-1.jpg" />
    <None Include="wwwroot\data\patients\patient-10.jpg" />
    <None Include="wwwroot\data\patients\patient-11.jpg" />
    <None Include="wwwroot\data\patients\patient-12.jpg" />
    <None Include="wwwroot\data\patients\patient-2.jpg" />
    <None Include="wwwroot\data\patients\patient-3.jpg" />
    <None Include="wwwroot\data\patients\patient-4.jpg" />
    <None Include="wwwroot\data\patients\patient-5.jpg" />
    <None Include="wwwroot\data\patients\patient-6.jpg" />
    <None Include="wwwroot\data\patients\patient-7.jpg" />
    <None Include="wwwroot\data\patients\patient-8.jpg" />
    <None Include="wwwroot\data\patients\patient-9.jpg" />
    <None Include="wwwroot\data\playlists\playlist-1.jpg" />
    <None Include="wwwroot\data\playlists\playlist-2.jpg" />
    <None Include="wwwroot\data\playlists\playlist-3.jpg" />
    <None Include="wwwroot\data\playlists\playlist-4.jpg" />
    <None Include="wwwroot\data\playlists\playlist-5.jpg" />
    <None Include="wwwroot\data\playlists\playlist-6.jpg" />
    <None Include="wwwroot\data\playlists\playlist-7.jpg" />
    <None Include="wwwroot\data\playlists\playlist-8.jpg" />
    <None Include="wwwroot\data\playlists\playlist-9.jpg" />
    <None Include="wwwroot\data\professors\professor-1.jpg" />
    <None Include="wwwroot\data\professors\professor-10.jpg" />
    <None Include="wwwroot\data\professors\professor-11.jpg" />
    <None Include="wwwroot\data\professors\professor-12.jpg" />
    <None Include="wwwroot\data\professors\professor-2.jpg" />
    <None Include="wwwroot\data\professors\professor-3.jpg" />
    <None Include="wwwroot\data\professors\professor-4.jpg" />
    <None Include="wwwroot\data\professors\professor-5.jpg" />
    <None Include="wwwroot\data\professors\professor-6.jpg" />
    <None Include="wwwroot\data\professors\professor-7.jpg" />
    <None Include="wwwroot\data\professors\professor-8.jpg" />
    <None Include="wwwroot\data\professors\professor-9.jpg" />
    <None Include="wwwroot\data\profile\avatar-1.png" />
    <None Include="wwwroot\data\profile\avatar-2.png" />
    <None Include="wwwroot\data\profile\avatar-3.png" />
    <None Include="wwwroot\data\profile\avatar-4.png" />
    <None Include="wwwroot\data\profile\avatar-5.png" />
    <None Include="wwwroot\data\profile\profile-blog.jpg" />
    <None Include="wwwroot\data\profile\profile-crm.jpg" />
    <None Include="wwwroot\data\profile\profile-ecommerce.jpg" />
    <None Include="wwwroot\data\profile\profile-freelancing.jpg" />
    <None Include="wwwroot\data\profile\profile-hospital.jpg" />
    <None Include="wwwroot\data\profile\profile-music.jpg" />
    <None Include="wwwroot\data\profile\profile-socialmedia.jpg" />
    <None Include="wwwroot\data\profile\profile-university.jpg" />
    <None Include="wwwroot\data\profile\profile.jpg" />
    <None Include="wwwroot\data\profile\user.png" />
    <None Include="wwwroot\data\search\1.png" />
    <None Include="wwwroot\data\search\2.png" />
    <None Include="wwwroot\data\search\3.png" />
    <None Include="wwwroot\data\search\4.png" />
    <None Include="wwwroot\data\soc-groups\group-1.jpg" />
    <None Include="wwwroot\data\soc-groups\group-10.jpg" />
    <None Include="wwwroot\data\soc-groups\group-11.jpg" />
    <None Include="wwwroot\data\soc-groups\group-12.jpg" />
    <None Include="wwwroot\data\soc-groups\group-2.jpg" />
    <None Include="wwwroot\data\soc-groups\group-3.jpg" />
    <None Include="wwwroot\data\soc-groups\group-4.jpg" />
    <None Include="wwwroot\data\soc-groups\group-5.jpg" />
    <None Include="wwwroot\data\soc-groups\group-6.jpg" />
    <None Include="wwwroot\data\soc-groups\group-7.jpg" />
    <None Include="wwwroot\data\soc-groups\group-8.jpg" />
    <None Include="wwwroot\data\soc-groups\group-9.jpg" />
    <None Include="wwwroot\data\soc-media\media-1.jpg" />
    <None Include="wwwroot\data\soc-media\media-2.jpg" />
    <None Include="wwwroot\data\soc-media\media-3.jpg" />
    <None Include="wwwroot\data\soc-media\media-4.jpg" />
    <None Include="wwwroot\data\soc-media\media-5.jpg" />
    <None Include="wwwroot\data\soc-media\media-6.jpg" />
    <None Include="wwwroot\data\soc-media\media-7.jpg" />
    <None Include="wwwroot\data\soc-media\media-8.jpg" />
    <None Include="wwwroot\data\soc-media\media-9.jpg" />
    <None Include="wwwroot\data\soc-members\member-1.jpg" />
    <None Include="wwwroot\data\soc-members\member-10.jpg" />
    <None Include="wwwroot\data\soc-members\member-11.jpg" />
    <None Include="wwwroot\data\soc-members\member-12.jpg" />
    <None Include="wwwroot\data\soc-members\member-2.jpg" />
    <None Include="wwwroot\data\soc-members\member-3.jpg" />
    <None Include="wwwroot\data\soc-members\member-4.jpg" />
    <None Include="wwwroot\data\soc-members\member-5.jpg" />
    <None Include="wwwroot\data\soc-members\member-6.jpg" />
    <None Include="wwwroot\data\soc-members\member-7.jpg" />
    <None Include="wwwroot\data\soc-members\member-8.jpg" />
    <None Include="wwwroot\data\soc-members\member-9.jpg" />
    <None Include="wwwroot\data\songs\song-1.jpg" />
    <None Include="wwwroot\data\songs\song-10.jpg" />
    <None Include="wwwroot\data\songs\song-11.jpg" />
    <None Include="wwwroot\data\songs\song-12.jpg" />
    <None Include="wwwroot\data\songs\song-13.jpg" />
    <None Include="wwwroot\data\songs\song-14.jpg" />
    <None Include="wwwroot\data\songs\song-15.jpg" />
    <None Include="wwwroot\data\songs\song-16.jpg" />
    <None Include="wwwroot\data\songs\song-17.jpg" />
    <None Include="wwwroot\data\songs\song-18.jpg" />
    <None Include="wwwroot\data\songs\song-19.jpg" />
    <None Include="wwwroot\data\songs\song-2.jpg" />
    <None Include="wwwroot\data\songs\song-20.jpg" />
    <None Include="wwwroot\data\songs\song-21.jpg" />
    <None Include="wwwroot\data\songs\song-22.jpg" />
    <None Include="wwwroot\data\songs\song-23.jpg" />
    <None Include="wwwroot\data\songs\song-24.jpg" />
    <None Include="wwwroot\data\songs\song-25.jpg" />
    <None Include="wwwroot\data\songs\song-3.jpg" />
    <None Include="wwwroot\data\songs\song-4.jpg" />
    <None Include="wwwroot\data\songs\song-5.jpg" />
    <None Include="wwwroot\data\songs\song-6.jpg" />
    <None Include="wwwroot\data\songs\song-7.jpg" />
    <None Include="wwwroot\data\songs\song-8.jpg" />
    <None Include="wwwroot\data\songs\song-9.jpg" />
    <None Include="wwwroot\data\students\student-1.jpg" />
    <None Include="wwwroot\data\students\student-10.jpg" />
    <None Include="wwwroot\data\students\student-11.jpg" />
    <None Include="wwwroot\data\students\student-12.jpg" />
    <None Include="wwwroot\data\students\student-2.jpg" />
    <None Include="wwwroot\data\students\student-3.jpg" />
    <None Include="wwwroot\data\students\student-4.jpg" />
    <None Include="wwwroot\data\students\student-5.jpg" />
    <None Include="wwwroot\data\students\student-6.jpg" />
    <None Include="wwwroot\data\students\student-7.jpg" />
    <None Include="wwwroot\data\students\student-8.jpg" />
    <None Include="wwwroot\data\students\student-9.jpg" />
    <None Include="wwwroot\data\Thumbs.db" />
    <None Include="wwwroot\data\uni-staffs\staff-1.jpg" />
    <None Include="wwwroot\data\uni-staffs\staff-10.jpg" />
    <None Include="wwwroot\data\uni-staffs\staff-11.jpg" />
    <None Include="wwwroot\data\uni-staffs\staff-12.jpg" />
    <None Include="wwwroot\data\uni-staffs\staff-2.jpg" />
    <None Include="wwwroot\data\uni-staffs\staff-3.jpg" />
    <None Include="wwwroot\data\uni-staffs\staff-4.jpg" />
    <None Include="wwwroot\data\uni-staffs\staff-5.jpg" />
    <None Include="wwwroot\data\uni-staffs\staff-6.jpg" />
    <None Include="wwwroot\data\uni-staffs\staff-7.jpg" />
    <None Include="wwwroot\data\uni-staffs\staff-8.jpg" />
    <None Include="wwwroot\data\uni-staffs\staff-9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

</Project>
